# WebApp_BookFlightsApi

./: README.md  WebApp_BookFlightsApi.sln
WebApp_BookFlightsApi/: Program.cs  Startup.cs  WebApp_BookFlightsApi.csproj  appsettings.json
WebApp_BookFlightsApi/Controllers/: IdentityController.cs  TicketController.cs  TripController.cs
WebApp_BookFlightsApi/DataAccess/: ApiDbContext.cs
WebApp_BookFlightsApi/DataAccess/Entities/: TicketEntity.cs  TripEntity.cs  UserEntity.cs
WebApp_BookFlightsApi/Domain/Identity/Interfaces/: IJwtGenerator.cs  ITicketService.cs  ITripService.cs  IUserService.cs
WebApp_BookFlightsApi/Domain/Identity/Models/: AddTripModel.cs  LoginDto.cs  RegistrationDto.cs  TicketModel.cs  TripModel.cs  TripPair.cs  TripSortBy.cs  UpdateUserDto.cs  UserDto.cs  UserRole.cs
WebApp_BookFlightsApi/Domain/Identity/Services/: JwtGenerator.cs  TicketService.cs  TripService.cs  UserService.cs
WebApp_BookFlightsApi/Migrations/: 20240327125953_first.Designer.cs  20240327125953_first.cs  20240513174622_second.Designer.cs  20240513174622_second.cs  20240513181850_s3.Designer.cs  20240513181850_s3.cs  20240513182053_s4.Designer.cs  20240513182053_s4.cs  20240513182138_s5.Designer.cs  20240513182138_s5.cs  20240521234848_f7.Designer.cs  20240521234848_f7.cs  20240522002316_f8.Designer.cs  20240522002316_f8.cs  20240522003524_f9.Designer.cs  20240522003524_f9.cs  ApiDbContextModelSnapshot.cs
WebApp_BookFlightsApi/Properties/: launchSettings.json
